// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .img-style();
      @media @phone{
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .displa-flex();
      margin-top: 10px;
      :nth-child(2){
        display: none;
      }
      :last-child{
        display: none;
      }
    }

    img {
      .img-style(@width: 28%, @bd-radius:20px, @height:100%);
      margin: 20px 2.5%;
      @media @phone{
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      .display-flex();
      padding: 10px;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      .display-flex(@display:flex, @direction: column-reverse);
      padding: 20px 0;
    }
  }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style();
        @media @phone{
          width: 450px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
         width: 450px;
         margin-left: 0;
         padding-bottom: 10px;
      }

      img {
        .img-style(@width: 100%, @bd-radius: 10px, @height: auto);
        @media @phone{
          .img-style(@width: 450px, @bd-radius: 10px, @height: auto);
          margin-left: 0;
      }
    }
  }
} //home