// Navigation code here
nav{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: @nav-bg;
    width: 100%;
    margin: 0 auto;
    border: 1px solid @nav-border;
    padding-top: 10px;
    h1{
        font-size: 3.2rem;
    }
    .navigation{
        padding: 10px 0;
        a{
            margin: 0 10px;
            text-decoration: none;
            color: @nav-font;
            font-size: 1.6rem;
        }
    }
}